{
    "ace": {
        "@guessTabSize": true,
        "@newLineMode": "unix",
        "@tabSize": 4,
        "@useSoftTabs": true
    },
    "aws": {
        "@awsRegion": "us-east-1",
        "@credentialForwarding": true
    },
    "build": {
        "@builder": "auto",
        "@path": "/.c9/builders",
        "@saveall": true
    },
    "codeintel": {
        "@dismiss_installer": true
    },
    "debug": {
        "@sourcemaps": "auto"
    },
    "find.nak": {
        "@searchLimit": 100
    },
    "format": {
        "@go_enabled": true,
        "@go_formatter": "gofmt $file",
        "@javascript_enabled": "false",
        "@javascript_formatter": "esformatter -i \"$file\"",
        "jsbeautify": {
            "@advanced": {},
            "@autoformat": true,
            "@braces": "end-expand",
            "@formatOnSave": false,
            "@indent_inner_html": false,
            "@jslinthappy": false,
            "@keeparrayindentation": false,
            "@preserve-inline": true,
            "@preserveempty": true,
            "@space_before_conditional": true,
            "@unescape_strings": true
        }
    },
    "general": {
        "@stripws": false
    },
    "go": {
        "@completion": true
    },
    "golang": {
        "@completion": true,
        "@formatOnSave": true,
        "@formatter": "gofmt -w \"$file\""
    },
    "javascript": {
        "@formatOnSave": true,
        "@formatter": "node_modules/prettier/bin/prettier.js --write \"$file\"",
        "@jsbeautify": "false",
        "@use_jsbeautify": false
    },
    "language": {
        "@eslintrc": true,
        "@instanceHighlight": true,
        "@semi": true,
        "@undeclaredVars": true,
        "@unusedFunctionArgs": false,
        "@warnLevel": "info",
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "php": {
        "@completion": true,
        "@path": ".:./vendor"
    },
    "python": {
        "@completion": true,
        "@path": "/usr/local/lib/python2.7/dist-packages:/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages",
        "@version": "python2"
    },
    "run": {
        "@path": "/.c9/runners",
        "@runner": "Mocha",
        "configs": {
            "@inited": "true",
            "json()": {}
        }
    },
    "scm": {
        "@primary": "[\"origin/master\"]"
    },
    "share": {
        "@app": false,
        "@preview": false,
        "@useOwnerSettings": false
    },
    "typescript": {
        "@formatOnSave": true,
        "@formatter": "node_modules/prettier/bin/prettier.js --write \"$file\""
    },
    "welcome": {
        "@first": true
    }
}